{
  "name": "state-api",
  "version": "1.0.0",
  "description": "State API",
  "main": "lib/index.js",
  "repository": "github.com/k0eff/state-api",
  "author": "Krasimir Koeff",
  "license": "MIT"
}
